<?php
return [
    'roles'                   => 'Chức vụ',
    'manage'                  => 'Quản lý Chức vụ',
    'list'                    => 'Danh sách chức vụ',
    'level'                   => 'Level',
    'note'                    => 'Chức vụ có Level cao hơn sẽ "kế thừa" tất cả "quyền" các chức vụ level thấp trong cùng "Nhóm"...',
    'add_user'                => 'Thêm User',
    'attached'                => 'Đã giao',
    'attached_users'          => 'Users Đã giao',
    'attach'                  => 'Gán',
    'detach'                  => 'Thu hồi',
    'detach_all'              => 'Thu hồi tất cả',
    'attach_user_success'     => 'Gán User thành công!',
    'detach_user'             => 'Thu hồi User',
    'detach_user_success'     => 'Thu hồi User thành công!',
    'detach_user_confirm'     => 'Bạn có thật sự muốn thu hồi User này?',
    'detach_all_user_success' => 'Thu hồi tất cả User thành công!',
    'detach_all_user_confirm' => 'Bạn có thật sự muốn hủy tất cả Users?',
    'invalid'                 => 'Không tìm thấy Chức vụ theo yêu cầu!',
];