<?php
return [
    'roles'                         => 'Roles',
    'permissions'                   => 'Quyền',
    'attached_permissions'          => 'Quyền đã cấp',
    'manage'                        => 'Quản lý Roles',
    'list'                          => 'Danh sách Roles',
    'level'                         => 'Level',
    'note'                          => 'Chức vụ có Level cao hơn sẽ "kế thừa" tất cả "quyền" các chức vụ level thấp trong cùng "Nhóm"...',
    'invalid'                       => 'Không tìm thấy Chức vụ theo yêu cầu!',
    // User
    'add_user'                      => 'Thêm User',
    'attached'                      => 'Đã giao',
    'attached_users'                => 'Users được giao',
    'attach'                        => 'Gán',
    'detach'                        => 'Thu hồi',
    'detach_all'                    => 'Thu hồi tất cả',
    'attach_user_success'           => 'Gán User thành công!',
    'detach_user'                   => 'Thu hồi User',
    'detach_user_success'           => 'Thu hồi User thành công!',
    'detach_user_confirm'           => 'Bạn có thật sự muốn thu hồi User này?',
    'detach_all_user_success'       => 'Thu hồi tất cả User thành công!',
    'detach_all_user_confirm'       => 'Bạn có thật sự muốn hủy tất cả Users?',
    // Permission
    'add_permission'                => 'Thêm Quyền',
    'select_permission'             => 'Chọn Quyền',
    'attach_permission_success'     => 'Cấp Quyền thành công!',
    'detach_permission'             => 'Thu hồi Quyền',
    'detach_permission_success'     => 'Thu hồi Quyền thành công!',
    'detach_permission_confirm'     => 'Bạn có thật sự muốn thu hồi Quyền này?',
    'detach_all_permission_success' => 'Thu hồi tất cả Quyền thành công!',
    'detach_all_permission_confirm' => 'Bạn có thật sự muốn hủy tất cả Quyền?',
];